.contact{

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(32.30rem , 1fr));
        grid-column-gap:7rem ;
        grid-row-gap: 5rem ;
        margin:  0 auto;
        margin-top: 5rem;
        width: 80%;

        @include respond(900px){
            width: 90%;
        }

        @include respond(800px){
            width: 100%;
        }
    }

    &__details{

        text-align: right;
        font-size: 1.5rem;
        color: #fff;
        z-index: 99;

        @include respond(700px){
            text-align: center;
        }

        a{
            color: #fff;
            text-decoration: none;
        }
    }

    &__description{
        margin-bottom: 1.3rem;
        
        span{
            color: #30739F;
        }
    }

    &__street{
        margin: 3rem 0;
    }

    &__form{
        z-index: 991;

        @include respond(700px){
            text-align: center;
        }
    }

    &__input{
        display: block;
        background-color: #1613377e;
        border: 1px solid #4A4966;
        padding: 1.7rem 3rem;
        color: #fff;
        font-family: inherit;
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 5px;
        transition: all .3s;

        &:focus{
            outline: none;
            background-color: #0F122E;
        }

        &::placeholder{
            font-size: 1.4rem;
            opacity: 1;
        }
    }

    &__btn{
        margin-top: 1rem;
    }


}